SESSION_ID = 'VAJIRA-MD=fcVCkJxT#tlkD0EnV9VdxWiEYg3m0i5TeW4Ka2n9tgznQYe8okqM'
OWNER_NUMBER ='94762392721'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech''
